../LWIP/Target/ethernetif.c:172:6:HAL_ETH_RxCpltCallback	1
../LWIP/Target/ethernetif.c:181:6:HAL_ETH_TxCpltCallback	1
../LWIP/Target/ethernetif.c:190:6:HAL_ETH_ErrorCallback	2
../LWIP/Target/ethernetif.c:212:13:low_level_init	8
../LWIP/Target/ethernetif.c:385:14:low_level_output	8
../LWIP/Target/ethernetif.c:457:22:low_level_input	2
../LWIP/Target/ethernetif.c:478:13:ethernetif_input	5
../LWIP/Target/ethernetif.c:535:7:ethernetif_init	2
../LWIP/Target/ethernetif.c:586:6:pbuf_free_custom	2
../LWIP/Target/ethernetif.c:609:7:sys_now	1
../LWIP/Target/ethernetif.c:622:6:HAL_ETH_MspInit	2
../LWIP/Target/ethernetif.c:687:6:HAL_ETH_MspDeInit	2
../LWIP/Target/ethernetif.c:735:9:ETH_PHY_IO_Init	1
../LWIP/Target/ethernetif.c:752:9:ETH_PHY_IO_DeInit	1
../LWIP/Target/ethernetif.c:764:9:ETH_PHY_IO_ReadReg	2
../LWIP/Target/ethernetif.c:781:9:ETH_PHY_IO_WriteReg	2
../LWIP/Target/ethernetif.c:795:9:ETH_PHY_IO_GetTick	1
../LWIP/Target/ethernetif.c:805:6:ethernet_link_thread	10
../LWIP/Target/ethernetif.c:875:6:HAL_ETH_RxAllocateCallback	2
../LWIP/Target/ethernetif.c:897:6:HAL_ETH_RxLinkCallback	5
../LWIP/Target/ethernetif.c:937:6:HAL_ETH_TxFreeCallback	1
